{
  "name": "sudosos-back-end",
  "version": "0.1.0",
  "description": "Back-end API and database management for SudoSOS.",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node src/index.ts\"",
    "cron": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node src/cron.ts\"",
    "serve": "node out/src/index.js",
    "schema": "ts-node src/database/schema.ts",
    "seed": "ts-node src/database/seed.ts",
    "swagger": "ts-node src/start/swagger.ts",
    "migrate": "ts-node src/database/migrate.ts",
    "swagger:validate": "ts-node src/start/swagger.ts && swagger-cli validate ./out/swagger.json",
    "test": "mocha -r ts-node/register --parallel --timeout 50000 --require ./test/setup.ts 'test/**/*.ts' --exit",
    "test-ci": "npm run schema && mocha -r ts-node/register --timeout 50000 --require ./test/setup.ts 'test/**/*.ts' --exit",
    "test-ci-migrate": "npm run migrate && mocha -r ts-node/register --timeout 50000 --require ./test/setup.ts 'test/**/*.ts' --exit",
    "test-file": "mocha -r ts-node/register --timeout 10000 --require ./test/setup.ts",
    "coverage": "nyc npm run test",
    "coverage-ci": "nyc npm run test-ci",
    "lint": "eslint package.json src test --ext .js --ext .ts",
    "lint-fix": "npm run lint -- --fix",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "predocs:dev": "typedoc",
    "typedoc": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "NODE_OPTIONS=--max-old-space-size=12288 vitepress build docs --mode production",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.2",
    "@socket.io/pm2": "^5.3.0",
    "@socket.io/sticky": "^1.0.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "commander": "^12.1.0",
    "dinero.js": "^1.9.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-jsdoc-swagger": "^1.8.0",
    "gewisdb-ts-client": "github:GEWIS/gewisdb-ts-client#26575e8",
    "jsonwebtoken": "^9.0.2",
    "ldap-escape": "^2.0.6",
    "ldapts": "^7.4.0",
    "log4js": "^6.9.1",
    "mime-types": "^2.1.35",
    "mysql2": "^3.14.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pdf-generator-client": "github:GEWIS/pdf-generator#04e040b",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "stripe": "^16.12.0",
    "swagger-model-validator": "^3.0.21",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.22",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "vitepress-theme-openapi": "^0.0.3-alpha.30"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.4",
    "@types/chai-sorted": "^0.2.0",
    "@types/deep-equal-in-any-order": "^1.0.4",
    "@types/dinero.js": "^1.9.4",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.32",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chai-sorted": "^0.2.0",
    "chai-swag": "^0.1.9",
    "deep-equal-in-any-order": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-chai-expect": "^3.1.0",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-github-commit-hash": "^1.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.31.0",
    "jsonc-eslint-parser": "^2.4.0",
    "mocha": "^10.8.2",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "node-gyp": "^10.3.1",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "sinon": "^18.0.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.4",
    "typedoc-plugin-markdown": "^4.6.3",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.3"
  }
}
