{
    "compilerOptions": {
        "target": "ES2023",
        "module": "commonjs",
        "useDefineForClassFields": false,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "out",
        "sourceMap": true,
        "incremental": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/declaration"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
}
